# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
#/control/verbose 2
#/run/verbose 2
#/event/verbose 4
#/tracking/verbose 2
/random/setSeeds 1 1
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
#/gun/particle e+
#/gun/energy 20 MeV
#
/gps/particle proton
#/gps/direction 0 0 1
/gps/pos/type Beam
/gps/pos/centre 0. 0. -40. cm
/gps/pos/shape Circle 
/gps/pos/radius 3. mm
/gps/pos/sigma_r 2. mm
/gps/ang/rot1 0 1 0
/gps/ang/rot2 1 0 0
/gps/ang/type beam1d
/gps/ang/sigma_r 0.5 deg
/gps/ene/type Gauss
/gps/ene/mono 30. GeV
/gps/ene/sigma 1. GeV
#/vis/geometry/set/colour logical_strip 0 0 0 1 0.2
#/vis/geometry/set/colour logical_ssd_strip 0 0 0 1 1
/vis/geometry/set/colour logical_ssd_strip_upstream 0 0 0 1 1
/vis/geometry/set/colour logical_ssd_strip_downstream 0 0 0 1 1
/vis/geometry/set/colour logical_ssd_strip_midstream 0 0 0 1 1
/vis/geometry/set/colour logical_ssd_plate_upstream 0 0 1 0 1
/vis/geometry/set/colour logical_ssd_plate_downstream 0 0 1 0 1
/vis/geometry/set/colour logical_ssd_plate_midstream 0 0 1 0 1
/vis/geometry/set/colour logical_ssd_array_upstream 0 1 0 0 1
/vis/geometry/set/colour logical_ssd_array_downstream 0 1 0 0 1
/vis/geometry/set/colour logical_ssd_array_midstream 0 1 0 0 1
/run/beamOn 1000
# 
# proton 210 MeV to the direction (0.,0.,1.)
#
#/gun/particle proton
#/gun/energy 210 MeV
#/tracking/verbose 2
#
#/run/beamOn 1
