# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
#/control/verbose 2
#/run/verbose 2
#/event/verbose 4
/tracking/verbose 2
/random/setSeeds 15 15
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
#/gun/particle e+
#/gun/energy 20 MeV
#
#/vis/geometry/set/colour logical_strip 0 0 0 1 0.2
/vis/geometry/set/colour logical_ssd_strip 0 0 0 1 1
/vis/geometry/set/colour logical_ssd_plate 0 0 1 0 1
/vis/geometry/set/colour logical_ssd_array 0 1 0 0 1
/run/beamOn 100
# 
# proton 210 MeV to the direction (0.,0.,1.)
#
#/gun/particle proton
#/gun/energy 210 MeV
#/tracking/verbose 2
#
#/run/beamOn 1
